<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>CV</title>
</head>
<body>
    <div class="fond-rouge">
        <div class="photo-de-profil"></div>
        <p class="nom-prenom">Antoine LEMPEREUR</p> 
        <p class="nom-du-metier">Développeur Web Junior</p>
        <div class="encadrer-noir">
            <p class="info-perso">18 ter rue des martyrs<br>59141 Iwuy</p>
            <p class="info-perso">lempereurantoine4@gmail.com</p>
            <p class="info-perso">0601437580</p>
        </div>
    </div>
    
    <!--
    <div class="left-column">
        <div class="section">
            <h2>À PROPOS</h2>
            <p>
              l'informatique a toujours etait une passion pour moi tout comme le codage depuis le collége je reve de pouvoir apprendre et pratiquer ce métier si vaste et intéressant
            </p>
            <p>
              De nature débrouillard et indépendant dans mon travail, j’aime apprendre de nouvelles technologies, passer du temps à résoudre des problèmes et réaliser du code de qualité. Mes valeurs de travail : clean code, flexibilité, performance et sérieux.
            </p>
          </div>
    </div>
    <section >
        <div id="conteneur">
        <div class="experiences">
            <p>
        
                    <h3>Expériences professionel :</h3>
                <ul>
                    <li><strong> 1 semaine en 2016:</strong> ETS Bruniaux Iwuy</li>
                    <li><strong> 3 semaines en 2016:</strong> ETs Menuiserie rieuxoise rieux en cambresis</li>
                    <li><strong> 3 semaines en 2017</strong> ETS stephan menuiserie cambrai</li>
                    <li><strong> 7 semaines en 2017-2018</strong> ETS Germain philippe Iwuy</li>
                    <li><strong> 3 semaines en 2019</strong> ETS mairie de cambrai</li>
                    <li><strong> 3 semaines en 2020</strong> ETS carrefour contact Iwuy</li>
                    <li><strong> De 2021 a 2022</strong>interim adecco : societe d'innovation culinaire FLeury michon</li>
                </ul>
            </p>
        </div>
    </div>
    <section >
        <div id="conteneur">
        <div class="Diplome/Formations">
            <p>
        
                <h4>Diplome/Formations:</h4>
                <ul>
                    <li>Brevet des collèges</li>
                    <li>CAP Menuiserie</li>
                    <li>BEP Systeme numerique</li>
                    <li>Bac professionel systeme numerique</li>
                </ul>
            </p>
        </div>
    </div>
    <section >
        <div id="conteneur">
        <div class="Compétences">
            <p>
                <h5>Compétences</h5>
                <ul>
                    <li>Contrôler la qualité et la conformité d'un produit</li>
                    <li>Réaliser un inventaire</li>
                    <li>Gérer les stocks</li>
                    <li>Contrôler l'état des stocks</li>
                    <li>Ranger des produits ou marchandises selon leurs dates de validité et les conditions de conservation</li>
                    <li>Respecter les règles et les consignes de sécurité</li>
                </ul>
            -->
</body>
</html>

